$charchoal: #4d4d4d
$green: #7fbf54
$dark-green: #379a31
$image-shadow: 2px 5px 5px rgba(0,0,0,0.07)
body
  font-family: 'Ubuntu', sans-serif
  .navigation
    .title
      padding-top: .5em
      color: $charchoal
      font-weight: bold
    .menu
      padding-top: 1.5em
      margin-bottom: 0
      li
        list-style: none
        display: inline-block
        padding-right: .5em
        a
          text-decoration: underline

  section#heading
    padding-top: 3em
    height: 15em
    text-align: center
    color: #fff
    background-color: $green
    .title, .subtitle
      color: #fff
    .title
      font-weight: bold
    .subtitle
      font-weight: 300
    .boxes
      margin-top: 2em
      .screen-box
        color:  $charchoal
        background-color: #F2F2F2
        float: left
        height: auto
        img
          width: 90%
          margin: 1em
          -webkit-box-shadow: $image-shadow
          -moz-box-shadow: $image-shadow
          box-shadow: $image-shadow

        .instruction
          font-weight: 300
        em
          margin-top: 1em
          display: block
    .try
      margin-top: 2em
      border-bottom: .1em solid $green
      button
        font-size: 2.0em
        background-color: $green
        border: .03em solid $dark-green
        border-bottom: .075em solid $dark-green
        &:hover
          background-color: $dark-green
          border: .03em solid $green
          border-bottom: .075em solid $green

  section#faq
    clear: both
    h2
      text-align: center
      color: $green
      font-weight: bold
    h3
      font-weight: bold
      font-size: 1.5em
    .answer
      margin-bottom: 3em

  footer
    background-color: $green
    color: #fff
    padding: 1em
    .heart
      color: $dark-green
    .message
      margin-bottom: 0
      padding-top: .5em
    .donate
      margin-bottom: 0
      background-color: #fff
      color: $green
      font-weight: bold

